﻿<!DOCTYPE html>

<html lang="en-US">

  <head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MATHUMITHA T</title>

    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
 
   <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>

    <noscript>

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>

    </noscript>

    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">

    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">

    <link href="css/main.css?ver=1.2.0" rel="stylesheet">

  </head>

  <body id="top">

    <header class="d-print-none">

      <div class="container text-center text-lg-left">

        <div class="py-3 clearfix">

          <h1 class="site-title mb-0">MATHUMITHA T</h1>

          <div class="site-nav">

            <nav role="navigation">

              <ul class="nav justify-content-center">

                <li class="nav-item"><a class="nav-link" href="https://twitter.com/MATHUMITHA " title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>

                </li>

                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/MATHUMITHA " title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>

                </li>

                <li class="nav-item"><a class="nav-link" href="https://github.com/MATHUMITHA " title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>

                </li>

              </ul>

            </nav>

          </div>

        </div>

      </div>

    </header>

    <div class="page-content">

      <div class="container">
<div class="cover shadow-lg bg-white">

  <div class="cover-bg p-3 p-lg-4 text-white">

    <div class="row">

      <div class="col-lg-4 col-md-5">

        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="me1.jpg" width="200" height="200"/></div>

      </div>

      <div class="col-lg-8 col-md-7 text-center text-md-start">

        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Mathumitha</h2>

        <p data-aos="fade-left" data-aos-delay="100">Fullstack Web Developer</p>

        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="./my.pdf" target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a></div>

      </div>

    </div>

  </div>

  <div class="about-section pt-4 px-3 px-lg-4 mt-1">

    <div class="row">

      <div class="col-md-6">
 
       <h2 class="h3 mb-3">About Me</h2>

        <p>Hello! I’m Mathumitha. I am passionate about  Web Design.I have learning Full Stack Developing course.</p>

      </div>

      <div class="col-md-5 offset-md-1">

        <div class="row mt-2">

          <div class="col-sm-4">

            <div class="pb-1">Age</div>

          </div>

          <div class="col-sm-8">

            <div class="pb-1 text-secondary">20</div>

          </div>

          <div class="col-sm-4">

            <div class="pb-1">Email</div>

          </div>

          <div class="col-sm-8">

            <div class="pb-1 text-secondary">mathumithamathumitha211@gmail.com</div>

          </div>

          <div class="col-sm-4">

            <div class="pb-1">Phone</div>

          </div>

          <div class="col-sm-8">

            <div class="pb-1 text-secondary">+91 6379290345</div>

          </div>

          <div class="col-sm-4">

            <div class="pb-1">Address</div>

          </div>

          <div class="col-sm-8">

            <div class="pb-1 text-secondary">Smathuvapuram, Velliyannai, Karur-639118.</div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <hr class="d-print-none"/>

  <div class="skills-section px-3 px-lg-4">

    <h2 class="h3 mb-3">Professional Skills</h2>

    <div class="row">

      <div class="col-md-6">

        <div class="mb-2"><span>HTML</span>

          <div class="progress my-1">

            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>

          </div>

        </div>

        <div class="mb-2"><span>CSS</span>

          <div class="progress my-1">

            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>

          </div>

        </div>

        <div class="mb-2"><span>Cloud Computing</span>

          <div class="progress my-1">

            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>

          </div>

        </div>

      </div>

        <div class="mb-2"><span>MatLab</span>

          <div class="progress my-1">

            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>

          </div>

        </div>

        </div>

        <div class="mb-2"><span>Multisim</span>

          <div class="progress my-1">

            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>

          </div>

        </div>

        <div class="mb-2"><span>Programming C</span>

          <div class="progress my-1">

            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <hr class="d-print-none"/>

  <div class="work-experience-section px-3 px-lg-4">

    <h2 class="h3 mb-4">Work Experience</h2>

    <div class="timeline">

      <div class="timeline-card timeline-card-primary card shadow-sm">

        <div class="card-body">

                   

          <div><ul><li>Fresher</li>

                      

        </div>

      </div>

    </div>

  </div>

  <hr class="d-print-none"/>

  <div class="page-break"></div>

  <div class="education-section px-3 px-lg-4 pb-4">

    <h2 class="h3 mb-4">Education</h2>

    <div class="timeline">

      <div class="timeline-card timeline-card-success card shadow-sm">

        <div class="card-body">

          <div class="h5 mb-1">Bachelor of Electronics and Communication <span class="text-muted h6">from Chettinad College Of Engineering & Technology</span></div>

          <div class="text-muted text-small mb-2">2019 - 2023</div>

          <div>I have scored in 8.15 CGPA upto 5th Semester</div>

        </div>

      </div>

      <div class="timeline-card timeline-card-success card shadow-sm">

        <div class="card-body">

          <div class="h5 mb-1"> Higher Secondary <span class="text-muted h6">from Goverment Girls Higher Secondary School </span></div>

          <div class="text-muted text-small mb-2">2018-2019</div>

          <div>I had scored 60% on my HSC</div>

        </div>

      </div>

      <div class="timeline-card timeline-card-success card shadow-sm">

        <div class="card-body">

          <div class="h5 mb-1">Secondary School <span class="text-muted h6">from Goverment Girls Higher Secondary School </span></div>

          <div class="text-muted text-small mb-2">2016-2017</div>

          <div>I had scored 90.4% on my SSLC</div>

        </div>

      </div>

    </div>

  </div>

  <hr class="d-print-none"/>

  <div class="contant-section px-3 px-lg-4 pb-4" id="contact">

    <h2 class="h3 text mb-3">Contact</h2>

    <div class="row">

      <div class="col-md-7 d-print-none">

        <div class="my-2"><form action="./index.html"
    method="POST">

  <div class="row">

    <div class="col-6">

      <input class="form-control" type="text" id="name" placeholder="Your Name" required>

    </div>

    <div class="col-6">

      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required>

    </div>

    <div class="col-6  pt-2">

      <input class="form-control" type="phone" id="phone" placeholder="Your Phone no" required>

    </div>


  </div>

 
  
  <div class="form-group my-2">

    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"  placeholder="Your Message" required></textarea>

  </div>

  <button class="btn btn-primary mt-2" type="submit">Send</button>

</form>

        </div>

      </div>

      <div class="col">

        <div class="mt-2">

          <h3 class="h6">Address</h3>

          <div class="pb-2 text-secondary">Smathuvapuram, Velliyannai, Karur-639118.</div>

          <h3 class="h6">Phone</h3>

          <div class="pb-2 text-secondary">+91 6379290345</div>

          <h3 class="h6">Email</h3>

          <div class="pb-2 text-secondary">mathumithamathumitha211@gmail.com</div>

        </div>

      </div>

      <div class="col d-none d-print-block">

        <div class="mt-2">

          <div>

            <div class="mb-2">

              <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://twitter.com/mathumitha</span>

              </div>

            </div>

            <div class="mb-2">

              <div class="text-dark"><i class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/mathumitha</span>

              </div>

            <div class="mb-2">

              <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/mathumitha</span>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>
</div>

    </div>

    <footer class="pt-4 pb-4 text-muted text-center d-print-none">

      <div class="container">

        <div class="my-3">

          <div class="h4">Mathumitha</div>

          <div class="footer-nav">

            <nav role="navigation">

              <ul class="nav justify-content-center">

                <li class="nav-item"><a class="nav-link" href="https://twitter.com/MATHUMITHA" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>

                </li>

                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/MATHUMITHA" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                </li>

                <li class="nav-item"><a class="nav-link" href="https://github.com/MATHUMITHA" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>

                </li>

              </ul>

            </nav>

          </div>

        </div>

    </footer>

    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>

    <script src="scripts/main.js?ver=1.2.0"></script>

  </body>

</html>